contract sample{
    //创建一个int64类型的变量和一个uint8类型的变量
    int256 x = 20;
    uint256 y = 10;
    
    //使用var关键字创建一个变量z，并将变量x的值赋给这个变量
    var z = x;
    
    //在上一句赋值时变量z的类型已经被确定为int64类型，这里又将uint8
    //类型的变量赋值给z，这会由于变量的隐式转换从而触发异常
    z = y;
}